<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Tower of Hanoi</title>
</head>

<body>
    <h1>Tower of Hanoi</h1>
    <div id="wrapper">
        <div id="towersGroup">
            <div class="towers" id="tower1">
                <div class="discs" id="xlarge"></div>
                <div class="discs" id="large"></div>
                <div class="discs" id="medium"></div>
                <div class="discs" id="small"></div>
            </div>
            <div class="towers" id="tower2"></div>
            <div class="towers" id="tower3"></div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>